import React from "react";

const DynamicProgramming2 = () => {
  const prices = [4, 3, 1, 4, 3, 6];
  const profit = 4;

  const countRatio = (prices) => {
    const profitByDays = Array(prices.length).fill(0);

    // Будем хранить отдельно минимальную цену за все прошедшие дни
    let minPrice = prices[0];

    for (let i = 1; i < prices.length; i++) {
      // Обновляем минимальную цену
      minPrice = Math.min(minPrice, prices[i]);

      // Если продаём, то получаем прибыль, равную разнице текущей и минимальной цен
      const sellProfit = prices[i] - minPrice;

      // Если не продаём, значит остаёмся при максимальной прибыли за предыдущие дни
      const holdProfit = prices[i - 1];

      // А максимальная прибыль получается при принятии лучшего решения
      profitByDays[i] = Math.max(sellProfit, holdProfit);
    }

    return profitByDays[profitByDays.length - 1];
  };

  const result = countRatio(prices, profit);
  return (
    <div>
      <h1>Максимальная прибыль от акций</h1>
      <p>
        Ты заработал {profit}$, а мог бы {result}$. Ты на{" "}
        {(profit / result) * 100}% близок к идеалу!
      </p>
      <p>
        Один из ваших друзей стал интересоваться трейдингом и торговать на рынке
        акций: он покупает случайную акцию и продает её позже в случайный день в
        течение недели. Однако он не знает, насколько успешно он это делает
        относительно идеального случая. Он ввёл метрику своей успешности —
        отношение своей прибыли за сделку к прибыли идеальной сделки в эту
        неделю. Идеальной считается сделка, при которой разница между ценой
        продажи и покупки максимальна. Ваш друг не очень хорош в математике,
        поэтому постоянно просит вас посчитать эту метрику за него, пересылая
        все цены на акцию в текущей неделе и свою прибыль.
      </p>
      <p>
        Однако по нескольку раз в день заниматься базовой арифметикой, да и ещё
        высчитывать идеальную сделку, довольно скучно. Поэтому автоматизируйте
        ответы своему другу. Принимайте от него массив цен на акции в данную
        неделю и прибыль от сделки, а затем возвращайте процент, на который он
        близок к идеалу (просто поделите прибыль друга на идеальную).
      </p>
    </div>
  );
};

export { DynamicProgramming2 };
